# About this Repo

This is the Git repo of the official Docker image for [mariadb](https://registry.hub.docker.com/_/mariadb/). See the Hub page for the full readme on how to use the Docker image and for information regarding contributing and issues.

The full readme is generated over in [docker-library/docs](https://github.com/docker-library/docs), specificially in [docker-library/docs/mariadb](https://github.com/docker-library/docs/tree/master/mariadb).

[![Travis CI](https://img.shields.io/travis/docker-library/mariadb/master.svg)](https://travis-ci.org/docker-library/mariadb/branches)
